<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steps Layout Design</title>
    <style>
      .container {
        width: 80%;
        height: 2000px;
        margin: 20px auto;
        border: 2px solid black;
      }
      .step-div {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin: 20px 40px;
      }
      .hexagon-div {
        position: relative;
      }
      .hexagon {
        position: absolute;
        width: 200px;
        height: 250px;
        margin: 0;
        background-color: rgb(191, 191, 53);
        clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
      }
      .step-icon {
        background-color: yellow;
        height: 200px;
        margin-top: 5rem;
      }
      .step-icon:before {
        content: "";
        position: relative;
        width: 200px;
        height: 250px;
        margin: 0;
        background-color: rgb(17, 217, 60);
        clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
      }
      .step-text-box {
        background-color: rgb(0, 255, 21);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="step-div">
        <div class="hexagon-div">
          <div class="hexagon"></div>
        </div>
        <div class="step-icon">icons</div>
        <div class="step-text-box">
          <p class="step-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
            delectus voluptatibus alias quam porro, vel incidunt ratione, velit,
            quidem perferendis autem et placeat blanditiis nostrum expedita!
            Dolorum eveniet mollitia eos.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
