<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
      }
      .div-1 {
        display: flex;
        justify-content: center;
      }
      .div-2 {
        display: flex;
        justify-content: center;
      }
      table {
        width: 800px;
        margin-top: 100px;
        border-collapse: collapse;

        box-shadow: 1px -2px 13px rgba(0, 0, 0, 0.6);
      }
      th,
      td {
        /* border: 1px solid black; */
        padding: 10px 24px;
        text-align: left;
      }
      thead {
        background-color: #087f5b;
        color: white;
      }
      thead th {
        width: 25%;
      }
      tbody tr:nth-child(odd) {
        background-color: #d3f9d8;
      }
      tbody tr:nth-child(even) {
        background-color: #f8f9fa;
      }

      button {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #087f5b;
        background: none;
        cursor: pointer;
      }
      .btn {
        stroke: #087f5b;

        width: 24px;
        height: 24px;
      }
      button:hover .btn {
        stroke: white;
      }
      button:hover {
        background-color: #087f5b;
        color: white;
      }

      .page-link {
        font-size: 18px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        text-decoration: none;
      }
      .page-link:hover,
      .page-link :active {
        background-color: #087f5b;
        color: aliceblue;
      }

      .div-2 {
        display: flex;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div-1">
      <table>
        <thead>
          <tr>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The worker Bee</th>
            <th>The Chair 4/2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Width</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
          </tr>
          <tr>
            <th>Depth</th>
            <td>70 cm</td>
            <td>65 cm</td>
            <td>80 cm</td>
          </tr>
          <tr>
            <th>Weight</th>
            <td>16 cm</td>
            <td>22 cm</td>
            <td>80 cm</td>
          </tr>
          <tr>
            <th>Weight</th>
            <td>16 cm</td>
            <td>22 cm</td>
            <td>80 cm</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="div-2">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn btn--left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <a href="#">...</a>
      <a href="#" class="page-link">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn btn--right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
