body {
  margin: 0;
  padding: 0;
}
.cantainer {
  display: grid;
  grid-template-columns: 200px 1fr 220px;
  grid-template-rows: 73px 1fr 110px;

  column-gap: 20px;
  row-gap: 20px;

  height: auto;
}
.nav {
  background-color: rgb(134, 26, 234);
  background-image: linear-gradient(
    to right,
    rgb(134, 26, 234),
    rgb(195, 144, 243)
  );

  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 20px;
}
.logo {
  padding-left: 2px;
  color: white;
  font-family: "Courier New", Courier, monospace;
}
.items {
  color: white;
  display: flex;
  flex-direction: row;
  margin: 17px;
}
button {
  color: rgb(216, 227, 237);
  text-decoration: none;
  /* padding: 9px 20px; */
  background-color: rgb(145 96 191);
  border: 2px;
  border-radius: 10px;
  margin: 0px 20px;
  font-size: 11px;
  /* text-align: center; */
  box-sizing: border-box;
  padding: 5px 22px;
}

.first {
  /* background-color: white; */
  grid-column-start: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.third {
  background-color: rgb(181, 185, 184);
  background-color: rgb(241 243 243);
  box-shadow: 6px 6px 26px -20px;
}
.footer {
  background-color: pink;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: rgb(134, 26, 234);
  background-image: linear-gradient(
    to right,
    rgb(134, 26, 234),
    rgb(195, 144, 243)
  );
  text-align: center;

  font-size: 20px;
  margin: 2%;
  box-shadow: 6px 6px 26px -10px;
}
.img-rapper {
  width: 50%;
  margin: 10px;
  box-shadow: 6px 6px 26px -9px;
  border-radius: 10px;
}

.third {
  display: flex;
  flex-direction: column;
}
.second {
  padding: 0 20px;
  background-color: rgb(241 243 243);
  box-shadow: 6px 6px 26px -20px;
}
.img2 {
  width: 100%;
  height: auto;
}
.container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 9% 20% 1fr;
  column-gap: 20px;
  row-gap: 3%;
  font-family: sans-serif;
}
.content-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.img1 {
  width: 100%;
  height: auto;
}

.img5 {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  height: auto;
}
.content-1 p {
  color: white;
  background-color: rgb(134, 26, 234);
  background-image: linear-gradient(
    to right,
    rgb(134, 26, 234),
    rgb(195, 144, 243)
  );
  padding: 5px 30px;
  line-height: 2;
  text-align: center;
  padding: 5%;
  border-radius: 10px;
}
.line {
  color: white;
  background-color: rgb(134, 26, 234);
  background-image: linear-gradient(
    to right,
    rgb(134, 26, 234),
    rgb(195, 144, 243)
  );
  border-radius: 10px;
}
.line ul li {
  list-style: none;
  line-height: 1.5;
  padding-top: 10px;
}
.img-setting {
  width: 100%;
  height: auto;
}
.lobo h1 {
  margin-bottom: 0;
  color: rgb(179, 104, 305);
  font-size: 38px;
}
.lobo i {
  color: rgb(179, 104, 305);
  font-size: 12px;
  letter-spacing: 1px;
}
.first-div-first-child {
  background: rgb(179, 104, 305);
  padding: 17px 28px;
  margin-top: 20px;
  border-radius: 10px 10px 0 0;
  color: white;
  font-size: 24px;
}
.first-div-second-child {
  background: #f8f5f5;
  text-align: center;
  padding: 5px;
  box-shadow: 1px 2px 7px -3px;
}
.second-div-first-child {
  background: rgb(179, 104, 305);
  padding: 17px 28px;
  margin-top: 20px;
  border-radius: 10px 10px 0 0;
  color: white;
  font-size: 24px;
}
.second-div-second-child {
  background: #fefdfd;
  text-align: center;
  padding: 5px;
  box-shadow: 1px 2px 7px -3px;
}
.upper {
  display: flex;
  flex-direction: row;
  gap: 20%;
}
.main-div {
  display: flex;
  gap: 20%;
}
.img3 .p1 {
  font-size: 11px;
  color: rgb(179, 104, 305);
  letter-spacing: 1px;
  line-height: 1.5;
}
.upper p {
  line-height: 1.5;
  color: #7c7878;
}
.second p {
  line-height: 1.5;
  color: #747474;
  letter-spacing: 1px;
}
.img3 .p2 {
  line-height: 1.5;
  letter-spacing: 1.5px;
}
.content-1 p {
  line-height: 1.5;
  color: #f0efef;
  letter-spacing: 1px;
}
.first-column-img-rapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.third-column-img-rapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cats-img {
  width: 80%;
  margin: 10px;
  box-shadow: 6px 6px 26px -9px;
  border-radius: 10px;
}
