<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 88px 100px 1fr 100px;
        grid-template-rows: 88px 1fr;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }

      nav {
        background: black;
        grid-row-start: 1;
        grid-row-end: 3;
        color: white;
      }
      menu {
        background: #364fc7;
        grid-column-start: 2;
        grid-column-end: 5;
        color: aliceblue;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }
      section {
        background-color: rgb(227, 223, 219);
        grid-column-start: 2;
        grid-column-end: 3;
      }
      main {
        background: white;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      aside {
        background-color: rgb(227, 223, 219);
      }
      div {
        width: 70px;
        height: 20px;
        margin: 20px;
        border: 1px solid black;
        text-transform: capitalize;
      }
      button {
        text-transform: capitalize;
        background-color: #0d4981;
        border: none;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <nav>nav</nav>
    <menu>
      <button>new</button>
      <button>reply</button>
      <button>forward</button>
      <button>mark unread</button>
      <button>trash</button>
    </menu>
    <section>
      <div>email</div>
      <div>email</div>
      <div>email</div>
      <div>email</div>
      <div>email</div>
    </section>
    <main>email view</main>
    <aside>additional info</aside>
  </body>
</html>
