* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: roboto, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
html {
  /* 10px/16px=0.625=62.5%*/
  font-size: 62.5%;
}
/* GENRAL COMPONENTS */
.heading-secondary,
.heading-primary,
.heading-tertiary {
  font-weight: 700;
  color: #333;

  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;

  line-height: 1.05;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
  display: none;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 4.8rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-size: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-sizing: inset 0 0 0 3px #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* HEADER */
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #fdf2e9;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-section {
  background-color: #fdf2e9;
  padding: 9.6rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center !important;
  gap: 1.6rem;

  margin-top: 8rem;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.9rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs {
  display: flex;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

/* .main-nav-link {
  list-style: none;
  text-decoration: none;
} */
.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #eee;
  margin-bottom: 1.2rem;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
}
.step-img {
  width: 30%;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #f5cca9;
  border-radius: 50%;
  z-index: -1;
}
.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-text-box {
  align-self: center;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
/* MEALS-SECTION */

.section-meals {
  padding: 9.6rem 0;
}
.meals-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-log {
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;

  border-radius: 100px;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
}
.tag--veg {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paled {
  background-color: #fcc419;
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
}
.meals:hover {
  transform: translatey(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.6);
}
.meal-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}
strong {
  font-weight: 500;
}
.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.list-item {
  font-size: 1.8rem;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  font-weight: 700;
}
.list-item strong {
  font-size: 1.8rem;
  font-weight: 600;
}
.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}
.link:link,
.link:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid #e67e22;
  text-transform: capitalize;
  padding-bottom: 2px;
  display: inline-block;
  transform: all 3s;
}
.link:hover,
.link:active {
  border: none;
  color: #cf711f;
}
.center-text {
  text-align: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  padding: 1.9rem;
}
.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-img {
  width: 6.4rem;
  margin-bottom: 1.2rem;
  border-radius: 50%;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.testimonial-content {
  padding: 9.6rem;
}

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 2.8rem;

  width: 75%;
  box-shadow: 0 0 0 rgb(0, 0, 0, 0.075);
}
.pricing-plan--start {
  justify-self: end;
  background-color: #fff;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.princing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.princing-plan--complete::after {
  content: "best start";
  font-size: 1.6rem;
  font-weight: 700;
  background-color: #fcc419;
  text-transform: uppercase;
  padding: 0.8rem 8rem;
  transform: rotate(48deg);
  position: absolute;
  top: 6%;
  right: -18%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.5rem;
  margin-bottom: 3.2rem;
}
.plan-details {
  font-size: 1.6rem;
  text-align: center;
}

.feature-title {
  font-weight: 700;
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.cta {
  background-color: #e67e22;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(./img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
  margin-bottom: 4.8rem;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.footer-headding {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.logo--col {
  display: flex;
  flex-direction: column;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.2rem;
  margin-top: 2.2rem;
}
.footer-icon {
  color: #767676;

  font-size: 2.3rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
