<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .icon {
        width: 24px;
        height: 24px;
        color: #121212;
      }
      .number {
        color: #ced4da;
        font-size: 24px;
        font-weight: 600px;
      }
      .text {
        color: #121212;
        font-size: 24px;
        font-weight: 600px;
      }
      .open .text,
      .open .number,
      .open .icon {
        color: #087f5b;
        font-size: 24px;
        font-weight: 600px;
      }

      .items {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        margin: 0 5%;
      }
      .hidden-box {
        grid-column-start: 2;
        grid-column-end: 3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
        margin-top: 20px;
        color: black;
        font-weight: 500;
      }
      .hidden-box ul {
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 20px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="items">
        <p class="number">01</p>
        <p class="text">How long do i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum autem
            quae mollitia. Aliquam, asperiores nesciunt perspiciatis dignissimos
            tenetur accusantium architecto voluptatum error repellat quia sequi
            porro doloribus inventore temporibus, ut adipisci iste, aut soluta.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="items open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum autem
            quae mollitia. Aliquam, asperiores nesciunt perspiciatis dignissimos
            tenetur accusantium architecto voluptatum error repellat quia sequi
            porro doloribus inventore temporibus, ut adipisci iste, aut soluta.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="items">
        <p class="number">03</p>
        <p class="text">How long do i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum autem
            quae mollitia. Aliquam, asperiores nesciunt perspiciatis dignissimos
            tenetur accusantium architecto voluptatum error repellat quia sequi
            porro doloribus inventore temporibus, ut adipisci iste, aut soluta.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
